<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftCountDownButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-Bc-jlq" customClass="SwiftCaptchaButton" customModule="SwiftCaptchaButtonExample" customModuleProvider="target">
                                <rect key="frame" x="220" y="285" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="P2Y-xe-ku3"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="1" green="0.8862745098" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="正在获取验证码：second秒">
                                    <color key="titleColor" red="0.17362627250000001" green="0.92185507020000002" blue="0.85799787299999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapCaptcha:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ocP-Vj-eGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8D-Bc-jlq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bfb-2l-nmU"/>
                            <constraint firstItem="D8D-Bc-jlq" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="wHX-c0-Sib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captchaBtn" destination="D8D-Bc-jlq" id="aAa-rK-fFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
